<!DOCTYPE html>
<html>
<head>
  <style>
        /* Estilos para el menú */
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
        }

        nav a:hover {
            background-color: #ccc;
        }
    </style>
      <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="Conctacto.html">Contacto</a></li>
                <li><a href="ecuenta.html">Encuesta</a></li>
            </ul>
        </nav>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Conctactos</title>
</head>
<body>
<h1 align="center">Conctactos Personal</h1>
    <form action="/my-handling-form-page" method="post">
 
 <h3>Nombre Completo: </h3> <p>Peña Mendez Andres David</p>
 <h3>Edad: </h3> <p>13</p>
 <h3>Numero de telefono: </h3> <p>3205180409</p>
 <h3>Cuidad: </h3> <p>Colombia</p>
  <h3>Departamento: </h3> <p>Cesar</p>
    <h3>Municipio de residencia </h3> <p>Valledupar</p>
      <h3>Dirrecion: </h3> <p>Calle 19 B3 N°21 Barrio los fundadores</p>

      <h1 align="center">Redes Sociales</h1>
      <h3>Instagram</h3><P>andres_play99
        <br>
https://www.instagram.com/andres_play99/
      </P>
       <h3>Facebook</h3><P>Andres Peña Mendez
        <br>
https://www.facebook.com/profile.php?id=100089118759579
      </P>
 </ul>
 </ul>
</form>
</body>
</html>

