<!DOCTYPE html>
<html>
<head>
  <style>
        /* Estilos para el menú */
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
        }

        nav a:hover {
            background-color: #ccc;
        }
    </style>
          <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="Conctacto.html">Contacto</a></li>
                <li><a href="ecuenta.html">Encuesta</a></li>
            </ul>
        </nav>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Encuesta</title>
</head>
<body>
	<h1>Encueta De la Web</h1>
<form action="/my-handling-form-page" method="post">
 <ul>
  <li>
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="user_name">
  </li>
  <li>
    <label for="mail">Correo electrónico:</label>
    <input type="email" id="mail" name="user_mail">
  </li>
  <li>
    <label for="msg">Mensaje:</label>
    <textarea id="msg" name="user_message"></textarea>
  </li>
    <li>
    <label for="msg">Cuanta valoracion le das a mi pagina web</label>
    <textarea id="msg" name="Valoracion_del_1_10"></textarea>
    <li class="button">
  <button type="submit">Envíe su mensaje</button>
</li>
  </li>
 </ul>
 </ul>
 
</form>
</body>
</html>